<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d4d4d4"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bGetStarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="104dp"
        android:text="@string/getStarted"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:text="@string/welcomeMsg"
        android:textColor="#151515"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/ptEnterName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="192dp"
        android:layout_height="58dp"
        android:text="@string/welcomeMsg1"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="40sp"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.896" />

    <EditText
        android:id="@+id/ptEnterName"
        android:layout_width="236dp"
        android:layout_height="72dp"
        android:layout_marginBottom="164dp"
        android:hint="@string/enterName"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#454545"
        android:textColorHint="#454545"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/bGetStarted"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>